<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NavmeshSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\JoystickController.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\SetAsAStarTargetOnClick.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\AStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeekToNode.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\NavmeshSpawner.cs" Line="17" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>