<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShowNearbyNavpoints.cs">
    <Files>
      <File FileName="Assets\Scripts\ShowNearbyNavpoints.cs" Line="23" Column="61" />
      <File FileName="Assets\Scripts\JoystickController.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\SetAsAStarTargetOnClick.cs" Line="32" Column="54" />
      <File FileName="Assets\Scripts\AStar.cs" Line="214" Column="3" />
      <File FileName="Assets\Scripts\SeekToNode.cs" Line="74" Column="66" />
      <File FileName="Assets\Scripts\NavmeshSpawner.cs" Line="37" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>