<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AStar_SpecialSourceAndDest.cs">
    <Files>
      <File FileName="Assets\Scripts\AStar.cs" Line="162" Column="32" />
      <File FileName="Assets\Scripts\ShowNearbyNavpoints.cs" Line="39" Column="73" />
      <File FileName="Assets\Scripts\JoystickController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetAsAStarTargetOnClick.cs" Line="32" Column="54" />
      <File FileName="Assets\Scripts\AStar_SpecialSourceAndDest.cs" Line="86" Column="62" />
      <File FileName="Assets\Scripts\SeekToNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavmeshSpawner.cs" Line="49" Column="7" />
      <File FileName="Assets\Scripts\SeekToMouseClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>