<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShowNearbyNavpoints.cs">
    <Files>
      <File FileName="Assets\Scripts\ShowNearbyNavpoints.cs" Line="30" Column="34" />
      <File FileName="Assets\Scripts\JoystickController.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\SetAsAStarTargetOnClick.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\AStar.cs" Line="20" Column="44" />
      <File FileName="Assets\Scripts\SeekToNode.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\NavmeshSpawner.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>